<html>

<head>
	{% load static %}
    <title>SignUp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- <style>div{margin: 25px;}</style> -->
    <style>

    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url({% static  'home/images/background.jpg' %});

  /* Add the blur effect */
  filter: blur(15px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 20%;
  padding: 20px;
  text-align: center;
}
	</style>
</head>
    
<body style="text-align:center">
    <div class="bg-image"></div>
    {% load crispy_forms_tags %}
    <div class="bg-text">
    <form method="POST">
        {% csrf_token %} {{ form|crispy }}
        <button type="submit" class="btn btn-success">SignUp</button>
    </form>
</div>
</body>
    
</html>